{
  "name": "Polpetta TV Diary",
  "short_name": "Polpetta TV",
  "description": "Una memoria interattiva delle serie viste da Polpetta, fra timeline, comfort show e piccoli ritorni speciali.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#16091f",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
